# formation-archi

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/application/: DateUtils.java  ProductDto.java  ProductService.java
application/src/main/java/com/example/application/api/: ProductServiceApi.java
application/src/main/java/com/example/application/gateways/: ProductRepository.java
application/src/main/java/com/example/application/internal/: ProductService.java
application/src/test/java/com/example/domain/utils/: SomeAppliTest.java
domain/: pom.xml
domain/src/main/java/com/example/domain/exception/: AlreadyExistingProductException.java  DomainException.java  InvalidProductNameException.java  NonExistingProductException.java
domain/src/main/java/com/example/domain/factories/: ProductFactory.java
domain/src/main/java/com/example/domain/model/: Product.java
domain/src/main/java/com/example/domain/utils/: SomeDomain.java
domain/src/test/java/com/example/domain/utils/: SomePersistenceTest.java
persistence/: pom.xml
persistence/src/main/java/com/example/repositories/: ProductJpaMapper.java  ProductRepositorySpringJpaAdapter.java  SpringJpaProductRepository.java
rest-api/: pom.xml
rest-api/src/main/java/com/example/config/: AppConfig.java
rest-api/src/main/java/com/example/controller/: GlobalExceptionHandler.java  ProductController.java
rest-api/src/main/java/com/example/controller/product/: ProductController.java
rest-api/src/main/resources/: application.properties
src/main/java/fr/kaibee/archi/: DemoApplication.java
src/main/java/fr/kaibee/archi/controllers/: ProductController.java  ProductDto.java
src/main/java/fr/kaibee/archi/repositories/: Product.java  SpringJpaProductRepository.java
src/main/java/fr/kaibee/archi/services/: ProductService.java
src/main/java/fr/kaibee/archi/utils/: DateUtils.java
src/main/resources/: application.properties
src/test/java/fr/kaibee/archi/: DemoApplicationTests.java
(+13 files in other folders)
